2023-06-26 19:23:16,758 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: Host Interpreter CUDA
2023-06-26 19:23:16,760 Unable to initialize backend 'tpu': module 'jaxlib.xla_extension' has no attribute 'get_tpu_client'
2023-06-26 19:23:16,761 Unable to initialize backend 'plugin': xla_extension has no attributes named get_plugin_device_client. Compile TensorFlow with //tensorflow/compiler/xla/python:enable_plugin_device set to true (defaults to false) to enable this.
2023-06-26 19:23:18,738 Running on GPU
2023-06-26 19:23:18,838 Found 4 citations for tools or databases
2023-06-26 19:23:18,838 Query 1/1: hCLIC1_vanilla_1d5bb (length 241)
2023-06-26 19:23:20,674 Setting max_seq=512, max_extra_seq=2690
2023-06-26 19:24:23,088 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=91.5 pTM=0.881
2023-06-26 19:24:41,980 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=92.2 pTM=0.89 tol=0.353
2023-06-26 19:25:01,329 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=92.2 pTM=0.888 tol=0.368
2023-06-26 19:25:21,195 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=92.7 pTM=0.887 tol=0.0793
2023-06-26 19:25:21,198 alphafold2_ptm_model_1_seed_000 took 102.0s (3 recycles)
2023-06-26 19:25:41,941 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=91.8 pTM=0.883
2023-06-26 19:26:02,421 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=92.2 pTM=0.889 tol=0.211
2023-06-26 19:26:22,616 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=92.4 pTM=0.89 tol=0.0905
2023-06-26 19:26:42,673 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=92.7 pTM=0.891 tol=0.047
2023-06-26 19:26:42,674 alphafold2_ptm_model_2_seed_000 took 81.0s (3 recycles)
2023-06-26 19:27:03,222 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=92.6 pTM=0.896
2023-06-26 19:27:23,490 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=93.4 pTM=0.901 tol=0.169
2023-06-26 19:27:43,688 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=93.8 pTM=0.904 tol=0.0601
2023-06-26 19:28:03,930 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=93.8 pTM=0.903 tol=0.0404
2023-06-26 19:28:03,932 alphafold2_ptm_model_3_seed_000 took 81.0s (3 recycles)
2023-06-26 19:28:24,836 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=92.7 pTM=0.896
2023-06-26 19:28:45,148 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=93 pTM=0.901 tol=0.43
2023-06-26 19:29:05,397 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=93.1 pTM=0.901 tol=0.0904
2023-06-26 19:29:25,604 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=93 pTM=0.9 tol=0.0648
2023-06-26 19:29:25,606 alphafold2_ptm_model_4_seed_000 took 80.9s (3 recycles)
2023-06-26 19:29:46,134 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.1 pTM=0.887
2023-06-26 19:30:06,283 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=93.2 pTM=0.896 tol=0.244
2023-06-26 19:30:26,465 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=93.9 pTM=0.9 tol=0.145
2023-06-26 19:30:46,704 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=94.2 pTM=0.9 tol=0.0756
2023-06-26 19:30:46,705 alphafold2_ptm_model_5_seed_000 took 80.8s (3 recycles)
2023-06-26 19:30:47,044 reranking models by 'plddt' metric
2023-06-26 19:30:47,045 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=94.2 pTM=0.9
2023-06-26 19:30:47,046 rank_002_alphafold2_ptm_model_3_seed_000 pLDDT=93.8 pTM=0.903
2023-06-26 19:30:47,047 rank_003_alphafold2_ptm_model_4_seed_000 pLDDT=93 pTM=0.9
2023-06-26 19:30:47,047 rank_004_alphafold2_ptm_model_2_seed_000 pLDDT=92.7 pTM=0.891
2023-06-26 19:30:47,048 rank_005_alphafold2_ptm_model_1_seed_000 pLDDT=92.7 pTM=0.887
2023-06-26 19:30:49,302 Done
